rm .histfile
ufetch
vim .zshrc
vim .zshrc
ffmpeg -f x11grab -i :0.0 out.mkv
mpv out.mkv
mpv out.mkv
rm out.mkv
echo $(date +%d.%m.%y-%H:%M:%S)
record
ls
mpv 26-02-24.mkv
rm 26-02-24.mkv
ffmpeg -i /dev/video0 webcam.mkv
mpv webcam.mkv
ffplay webcam.mkv
rm webcam.mkv
cat .histfile
ffmpeg -i /dev/video0 > (ffplay 2 > /dev/null)
ffmpeg -i /dev/video0 >(ffplay 2 > /dev/null)
ffmpeg -i /dev/video0 > ffplay
ffmpeg -i /dev/video0 -codec copy pipe:1 | ffplay -i pipe:0
ffmpeg -i /dev/video0 - f h264 -codec copy pipe:1 | ffplay -i pipe:0
ffmpeg -i /dev/video0 -codec copy pipe:1 | ffplay -i pipe:0
ffmpeg -i /dev/video0 | ffplay -i pipe:0
ffmpeg -i /dev/video0 | ffplay -i
ffmpeg -i /dev/video0 -o webcam.mkv | ffplay -i webcam.mkv
ffmpeg -i /dev/video0 -o webcam.mkv && ffplay webcam.mkv
ffmpeg -i /dev/video0 webcam.mkv && ffplay webcam.mkv
ffmpeg -i /dev/video0 webcam.mkv
rm webcam.mkv
startx
poweroff
cd git/dwm
patch -p1 < patches/dwm-cfacts-vanitygaps-6.4_combo.diff
vim config.h
patch -R < patches/dwm-fullgaps-toggle-20200830.diff 
vim config.h
sudo make clean install
patch -R < patches/dwm-cfacts-vanitygaps-6.4_combo.diff
vim config.h
patch -p1 < patches/dwm-fullgaps-toggle-20200830.diff 
sudo make clean install
vim dwm.c
sudo make clean install
setxkbmap de
xbps-query obs
xbps-query -Rs obs
xbps-query -Rs obs-studio
cd .mozilla/firefox/lpka5eph.default-default
ls
mkdir chrome
cd chrome
vim userChrome.css
git clone https://github.com/omarb737/Firefox-UWP-Style-Theme-Omars-Edit
cd Firefox-UWP-Style-Theme-Omars-Edit
rm *.*
ls
ls -a
rm .*
rm -rf .*
ls
ls -a
mv chrome/* ../
cd ..
rm Firefox-UWP-Style-Theme-Omars-Edit
rm -rf Firefox-UWP-Style-Theme-Omars-Edit
ls
cd .mozilla/firefox/lpka5eph.default-default
รถs
cd chrome
ls
rm -rf *
ls
git clone https://github.com/amnweb/firefox-plus
cd firefox-plus/chrome
cp * ../..
cp -r * ../..
cd ../..
ls
rm -rf firefox-plus
cd .mozilla/firefox/lpka5eph.default-default
ls
cd chrome
ls
cd icons
ls
vim icons.css
cd git/dwm
vim config.h
sudo make clean install
ls
rm ffplay
ls
ls personal
ls .config
rm .config/grub
rm -rf .config/grub
sudo update-grub
whereis grub.conf
whereis grub
sudo vim /etc/default/grub
ffmpeg -y -i /dev/video0 out.mkv
mpv out.mkv 
ffmpeg -y -i /dev/video0 out.mkv
mpv out.mkv 
ffmpeg -y -i /dev/video0 out.mkv
mpv out.mkv 
rm out.mkv
ffmpeg -i /dev/video0 -f h264 -vcodec libx264 pipe:1|ffplay -i pipe:0
ls
ffmpeg -i /dev/video0 -f h264 -vcodec libx264 pipe:1|ffplay -i pipe:1
ls
ffplay
mpv /dev/video0
ffplay -window_title webcam -f /dev/video0
ffplay -window_title webcam -fast /dev/video0
ffplay -window_title webcam -fast /dev/video0
ffplay -window_title webcam -fast /dev/video0 -vf hflip
ffplay -window_title webcam -fast /dev/video0 -vf hflip,scale=480x360
ffplay -window_title webcam -fast /dev/video0 -vf hflip,scale=480x360,setdar=4:3
ffplay -window_title webcam -fast /dev/video0 -vf hflip,setdar=4:3
ffplay -window_title webcam -fast /dev/video0 -vf hflip,scale=320:-1
mpv /dev/video0
ffplay -window_title webcam -fast /dev/video0 -vf hflip,scale=640x480
ffplay -window_title webcam -fast /dev/video0 -vf hflip,scale=640x480,setdar=640:480
ffplay -window_title webcam -fast /dev/video0 -vf hflip,scale=640x480,setdar=4:3
ffplay -window_title webcam -fast /dev/video0 -vf hflip,scale=640x480,setdar=3:4
ffplay -window_title webcam -fast /dev/video0 -vf hflip,scale=480x640,setdar=3:4
ffplay -window_title webcam -fast /dev/video0 -vf hflip,scale=640x480
ffplay -window_title webcam -fast /dev/video0 -vf hflip,scale=1280x720
ffplay -window_title webcam -fast /dev/video0 -vf hflip,scale=1280:720,setdar=3:4
ffplay -window_title webcam -fast /dev/video0 -vf hflip,scale=1280:720,setdar=3/4
ffplay -window_title webcam -fast /dev/video0 -vf hflip,scale=1280:720,setdar=3/4
ffplay -window_title webcam -fast /dev/video0 -vf hflip,scale=1280:720,setdar=3/4
ffplay -window_title webcam -fast /dev/video0 -vf hflip,scale=1280:720,setdar=3/3
ffplay -window_title webcam -fast /dev/video0 -vf hflip,scale=640:480,setdar=3/3
ffplay -window_title webcam -fast /dev/video0 -vf hflip,scale=640:480,setdar=3/2
ffplay -window_title webcam -fast /dev/video0 -vf hflip,scale=640:480,setdar=4:ยง
ffplay -window_title webcam -fast /dev/video0 -vf hflip,scale=640:480,setdar=4/3
ffplay -window_title webcam -fast /dev/video0 -vf hflip,scale=640:480,setdar=3/2
ffplay -window_title webcam -fast /dev/video0
ffplay -window_title webcam -fast /dev/video0 -filter:v "crop=640:480:200:100"
ffplay -window_title webcam -fast /dev/video0 -vs crop=640:480:200:1002
ffplay -window_title webcam -fast /dev/video0 -vs crop=640:480:200:100
ffplay -window_title webcam -fast /dev/video0 -vs "crop=640:480:200:100"
ffplay -window_title webcam -fast /dev/video0 -vf crop=640:480:200:100
ffplay -window_title webcam -fast /dev/video0 -vf crop=320:240:200:100
ffplay -window_title webcam -fast /dev/video0 -vf crop=640:720:200:100
ffplay -window_title webcam -fast /dev/video0 -vf crop=640:720
ffplay -window_title webcam -fast /dev/video0 -vf crop=640:720:0:0
ffplay -window_title webcam -fast /dev/video0 -vf crop=640:6400:0:0
ffplay -window_title webcam -fast /dev/video0 -vf crop=640:640:0:0
ffplay -window_title webcam -fast /dev/video0 -vf crop=640:480:0:0
ffplay -window_title webcam -fast /dev/video0 -vf crop=480:360:0:0
ffplay -window_title webcam -fast /dev/video0 -vf crop=360:240:0:0
ffplay -window_title webcam -fast /dev/video0 -vf crop=360:240:200:100
ffplay -window_title webcam -fast /dev/video0 -vf crop=640:720:200:100
ffplay -window_title webcam -fast /dev/video0 -vf crop=360:240:200:100
ffplay -window_title webcam -fast /dev/video0 -vf crop=320:240:200:100
ffplay -window_title webcam -fast /dev/video0 -vf crop=640:480:200:100
ffplay -window_title webcam -fast /dev/video0 -vf crop=640:480:200:100
ffplay -window_title webcam -fast /dev/video0 -vf crop=640:480:200:100
ffplay -window_title webcam -fast /dev/video0 -vf crop=640:480:300:100
ffplay -window_title webcam -fast /dev/video0 -vf crop=640:480:480:100
ffplay -window_title webcam -fast /dev/video0 -vf crop=640:480:800:100
ffplay -window_title webcam -fast /dev/video0 -vf crop=640:480
mpv /dev/video0
mpv /dev/video0
mpv /dev/video0
vim .local/bin/slider
mkdir .local/bin
vim .local/bin/slider
slider
rm .local/bin
rm -rf .local/bin
ls
cd personal
ls
vim slider
chmod +x slider
./slider
vim test
vim test
./slider -i test
./slider -i test
./slider -itest
./slider test
ls
vim slider
exec slider -i test
whereis splash.png
vim /etc/default/grub
ls personal
ls
cd personal
ls
vim slider
./slider -i test -o test.mkv
vim test
./slider -i test -o test.mkv
vim test
vim ~/.zshrc
slider
cd personal
slider -i test -o test.mkv
cat test
vim test
vim test
slider -i test -o test.mkv
vim test
slider -i test -o test.mkv
cd git/dwm
vim config.h
vim ~/.xinitrc
cd git/dwm
sudo make clean ins
sudo make clean install
xbps-query -Rs JetBrains
xbps-query -Rs Mono
setxkbmap de
webcam
sudo xbps-install -Su
sudo xbps-install diskie udiskie
sudo xbps-install udiskie
udisksctl
udiskie
vim .xinitrc
echo $(webcam)
vim .zshrc
ffplay -window_title webcam -fast /dev/video0 -vf crop=1280:720
ffplay -window_title webcam -fast /dev/video0 -vf crop=1280:720:0:0
ffplay -window_title webcam -fast /dev/video0 -vf crop=720:1280:0:0
ffplay -window_title webcam -fast /dev/video0 -vf crop=640:360
ffplay -window_title webcam -fast /dev/video0
sudo xbps-install xrandr
xrandr --output HDMI1 --auto --right-of LVDS1\

xrandr --output HDMI1 --auto --right-of VIRTUAL1
xrandr --output HDMI1 --auto --left-of eDP1
xrandr --output HDMI1 --mode 2048x1280 --left-of eDP1
xrandr --output HDMI1 --mode 1920x1080 --left-of eDP1
xrandr --output HDMI1 --mode 1280x720 --left-of eDP1
xrandr --output HDMI1 --mode 1920x1080 --left-of eDP1
xrandr --output HDMI1 --mode 2048รท1080 --left-of eDP1
webcam
ffplay -window_title webcam -fast /dev/video0
ffplay -window_title webcam -fast /dev/video0 -vf "cropdetect?24:26:0"
ffplay -window_title webcam -fast /dev/video0 -vf "cropdetect=24:26:0"
ffplay -window_title webcam -fast /dev/video0 -vf "cropdetect=24:16:0"
ffplay -window_title webcam -fast /dev/video0 -vf cropdetect
vim .xinitrc
echo Hello
whereis echo
ls -a /usr/bin
ls -a /usr/bin/zsh
zsh
bash
ls -a
rm -rf .bash*
echo Hello > hello.txt
cat hello.txt
vim hello.txt
rm hello.txt
vim .zshrc
record
ls
mpv 27-02-24.mkv
ffplay -window_title webcam -fast /dev/video0 -vf cropdetect
ffplay -window_title webcam -fast /dev/video0
ffplay -window_title webcam -fast /dev/video0 -vf cropdetect
ffplay -window_title webcam -fast /dev/video0 -vf cropdetect
mpv /dev/video0
cd git
feh
git clone https://git.suckless.org/sxiv
xbps-query -Rs sxiv
sudo xbps-install sxiv
sxiv
cd
sxiv .config/wallpapers/res/dark-side-of-the-moon.png
sxiv .config/wallpapers/res/dark-side-of-the-moon.png
cd git/sxiv
sudo make clean install
xbps-query -Rs exif
xbps-query -Rs libexif-devel
sudo xbps-install libexif-devel
sudo make clean install
xbps-query -Rs gif_lib
xbps-query -Rs gif-lib
xbps-query -Rs libgif
xbps-query -Rs gif
sudo xbps-install giflib-devel
sudo make clean install
sudo make clean install
sxiv .config/wallpapers/res/dark-side-of-the-moon.png
ls .config
cd git
git clone https://github.com/xyb3rt/sxiv.git
cd sxiv
cp config.def.h config.h
vim config.h
vim config.h
sxiv .config/wallpapers/res/dark-side-of-the-moon.png
slstatus
slstatus --help
slstatus .v
slstatus -v
slstatus -s
slstatus -1
htop
btop
sudo xbps-install btop
btop
sudo xbps-remove htop
cd git/slstatus
vim config.h
sudo make clean install
slstatus
vim config.h
sudo make clean install
slstatus
vim config.h
slstatus
sudo make clean install
slstatus
vim config.h
sudo make clean install
slstatus
cd git/slstatus
vim config.h
sudo make clean install
xrandr | grep " connected " | awk '{ print$1 }'
xrandr | grep " connected " | awk '{ print$1 }'
xrandr | grep " connected " | awk '{ print$1 }'
xrandr | grep " connected " | awk '{ print$1 }' | grep "HDMI1"
[ xrandr | grep " connected " | awk '{ print$1 }' | grep "HDMI1" = "HDMI1" ] && echo nooo
[[ xrandr | grep " connected " | awk '{ print$1 }' | grep "HDMI1" == "HDMI1" ]] && echo nooo
[[ $(xrandr | grep " connected " | awk '{ print$1 }' | grep "HDMI1") == "HDMI1" ]] && echo nooo
[[ $(xrandr | grep " connected " | awk '{ print$1 }' | grep "HDMI1") == "HDMI1" ]] && echo nooo
vim .xinitrc
[[ $(xrandr | grep " connected " | awk '{ print$1 }' | grep "HDMI1") == "HDMI1" ]] && echo nooo
[[ $(xrandr | grep " connected " | awk '{ print$1 }' | grep "HDMI1") == "HDMI1" ]] && echo nooo
vim .xinitrc
cd git/dwm
vim config.h
sudo make clean install
cd git/dwm
vim config.h
sudo make clean install
startx
startx
startx
startx
startx
vim .xinitrc
startx
startx
startx
startx
startx
startx
startx
startx
startx
startx
sudo poweroff
mpv /dev/video
mpv /dev/video0
cd git/dwm
vim config.h
sudo make clean install
xbps-query musl
cd .config/wallpapers/res
ls
startx
startx
ls
rm 27-02-24.mkv
ls personal
cd personal
rm test slider
ls
ls dev
rm -rf dev
ls
ls pictures
mv pictures ../Pictures
ls
cd..
cd ..
rm -rf personal
ls
mkdir suckless-distro
cd suckless-distro
git clone --depth 1 https://github.com/torvalds/linux.git
cd linux
make menuconfig
sudo xbps-install ncurses
sudo xbps-install curses
sudo xbps-install ncurses-devel
sudo xbps-install ncurses-devel
make menuconfig
xbps-query -Rs flex
sudo xbps-install flex
make menuconfig
make -j 4
sudo xbps-install bc
make -j 4
sudo poweroff
ufetch
ls .config
rm -rf .config/glib-2.0 .config/guvcview2 .config/btop
sudo xbps-remove btop
sudo xbps-install htop
htop
htop
vim
cd git/st
vim config.h
sudo make clean install
vim .zshrc
record
vim .zshrc
ffmpeg -f alsa audio.mp3
ffmpeg -f alsa -i hw:1 -t 30 out.mp3
mpv 
mpv /dev/video0
record
vim .zshrc
vim .zshrc
startx
poweroff
sudo poweroff
vim .zshrc
ls
rm -rf suckless-distro
xbps-query -Rs browser
xbps-query -Rs icecat
xbps-query -Rs brave
xbps-query -Rs chrom
xbps-query -Rs chrome
xbps-query -Rs chromium
cd git/dwm
ls patches
rm patches/dwm-cfacts-vanitygaps-6.4_combo.diff
patch -p1 < patches/dwm-bar-height-6.2.diff
vim config.def.h
sudo make clean install
cd git/dwm
vim config.h
sudo make clean install
cd git/dwm
vim config.h
sudo make clean install
sudo xbps-install chromium
chromium
export $(dbus-launch)
chromium
chromium
chromium --enable-chrome-browser-cloud-management
cd git/dwm
vim config.h
sudo make clean install
sudo xbps-remove chromium
sudo xbps-remove -Oo
sudo xbps-install pcmanfm
ls
rm -rf .surf .swp .cache/chromium .cache/slider .cache/kamoso .config/chromium
cd git/dwm
vim config.h
sudo make clean install
nsxiv
sxiv
sudo xbps-remove nsxiv
mpv /dev/video0
sudo pcmanfm
cd git/dwm
vim config.h
cd git/dwm
sudo make clean install
ls -l /bin/sh
dash
ls -a
dash
ls
rm .zcompdump .zshrc
ls .config/zsh
ls
rm .histfile
rm -rf .pki
ls
cd .cache
ls
cd ..
sudo vim /etc/zsh/zshenv
vim .config/zsh/.zshrc
ls .cache
sudo vim /etc/zsh/zshenv
vim .config/zsh/.zshrc
ls .dbus
ls .dbus/session-bus
vi .dbus/session-bus/c3101b67fe18c472a92c61a464ab15cb-0
ls
cd git/dwm
vim config.h
xbps-query libgnome
xbps-query gstrem
xbps-query gstream
xbps-query gstreamer
echo $XDG_CONFIG_HOME
echo $XDG_RUNTIME_DIR
cd /tmp/-runtime-dir
ls
xbps-query -Rs firefox
ls
ls .config
sudo xbps-install nvim
sudo xbps-install neovim
neovim
nvim
ls .config
ls 
ls .local/share/nvim
cd .config
mkdir nvim
cd nvim
cd 
rm -rf .config/nvim .local/share/nvim
sudo xbps-remove neovim
sudo xbps-remove -Oo
vim#
vim
vim
ls
mv .vimrc .vim/vimrc
rm .viminfo
ls 
rm .viminfo
ls
vim
ls
vim
vim .vim/vimrc
rm .viminfo
vim
ls
ls .vim
echo $XDG_CACHE_DIR
ls
ls Pictures
ls Downloads
ls | dmenu
echo $XAUTHORITY
vim .xinitrc
ls
rm .Xauthority
vim .xinitrc
ls .config
mkdir .config/X11
mv .xinitrc .config/X11/xinitrc
vim .config/zsh/.zshrc
vim .config/zsh/.zshrc
ls .cache
startx
vim .config/zsh/.zshrc
exit
startx
setxkbmap us
setxkbmap de
loadkeys us
sudo loadkeys us
\startx
startx
sudo loadkeys de
vim .zshrc
vim .config/zsh/.zshrc
mv .config/X11/xinitrc .xinitrc
rm -rf .config/X11
sudo reboot
ls .config/X11
firefox
st
ls
rm -rf .histfile
vim .config/zsh/.zshrc
ls
startx
vim .xinitrc
startx
startx
sudo reboot
ls
ls .local
ls .local/state
ls .local/share
ls .config
sudo xbps-remove pcmanfm
sudo xbps-remove -Oo
xbps-query
xbps-query -l | dmenu
sudo xbps-install -Su
ufetch
ls -a
ls .dbus
ls .dbus/session-bus
cat .dbus/session-bus/c3101b67fe18c472a92c61a464ab15cb-0
DBUS_SESSION_BUS_ADDRESS
$DBUS_SESSION_BUS_ADDRESS
echo $DBUS_SESSION_BUS_ADDRESS
man dbus-launch
vim .xinitrc
rm -rf .dbus
ls
cat .xinitrc
startx
startx
startx
sudp reboot
sudo reboot
ls
ls /tmp/runtime-dir/
date +%s%N
date +%s%N
date +%s%N
date +%s%N
date +%s
date +%s
date +%s
date +%s
date +%s
ls
vim .xinitrc
startx
ls
cd .config/zsh
vim aliases.zsh
mv aliases.zsh aliases
sudo /etc/zsh/zshenv
sudo vim /etc/zsh/zshenv
vim .zshrc
vim .zshrc
sudo reboot
vi
vinm
vim
vim .config/zsh/.zshrc
vim .config/zsh/.zshrc
vim .config/zsh/.zshrc
vim .config/zsh/.zshrc
sudo vim /etc/zsh/zshenv
/home/daniel/.config/zsh/aliases
./ /home/daniel/.config/zsh/aliases
./home/daniel/.config/zsh/aliases
chmod +x /home/daniel/.config/zsh/aliases
/home/daniel/.config/zsh/aliases
vi
ls
.//home/daniel/.config/zsh/aliases
exec /home/daniel/.config/zsh/aliases
./~/.config/zsh/aliased
./~/.config/zsh/aliases
vim .config/zsh/.zshrc
startx
sudo reboot
alias vim='vim'
vi hi
alias vim='vim '
vi hi
vi
vi
ls
sh /home/daniel/.config/zsh/aliases
ls
vim /home/daniel/.config/zsh/aliases
mv /home/daniel/.config/zsh/aliases .config/zsh/aliasrc
vim .config/zsh/.zshrc
vi
ls
startx
sudo reboot
vi
ls
ls
sudo vim /etc/zsh/zshenv
startx
echo $XAUTHORITY
mv .Xauthority /tmp/Xauthority
sudo reboot
cat /tmp/dbus-8XXazkJw94
cat /tmp/Xauthority
ls
cat .dbus
sudo vim /etc/zsh/zshenv
test -f .config
test -f .config && echo yes
test -f .config && echo yes ;; echo no
test -f .config && echo yes || echo no
test -f .config && echo no || echo yes
test -f .xxx && echo no || echo yes
test -f .xxx && echo no || echo yes
test -f .xxx && echo no
test -f ".xxx" && echo no
[ -d ".config" ] && echo "Directory /path/dir/ "
[ -d ".config111" ] && echo "Directory /path/dir/ "
[ -d ".config111" ] || echo "Directory /path/dir/ "
[ -d ".config" ] || echo "Directory /path/dir/ "
sudo vim /etc/zsh/zshenv
echo $XDG_RUNTIME_DIR
startx
sudo poweroff -h
ls -a | wc -l
ls -A | wc -l
ls
man zsh
echo $ZDOTDIR
ls /etc/zsh
sudo mv /etc/zsh/zshenv ~/.zshenv
ls
sudo poweroff
ls
ls | wc -l
vim .zshenv
echo $EDITOR
echo $BROWSER
ufetch
sudo poweroff
ls
vim .xinitrc
cd Downloads
ls
cd ..
vim .config/zsh/aliasrc
sxiv
sxiv Downloads/Chaveland\ 2024-02-24-09-37.png
sxiv Pictures/WorldMap.jpeg
rm Downloads/Chaveland\ 2024-02-24-09-37.png Downloads/feh_002906_000001_Chaveland\ 2024-02-24-09-37.png
ls
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
rm .config/wallpapers/res/autmn.jpg
python
cd git/dwm
vim config.h
sudo make clean install
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
rm .config/wallpapers/res/berries.jpg
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
xwallpaper --stretch .config/wallpapers/res/astronaut.jpg
xwallpaper --stretch .config/wallpapers/res/finalizer.png
xwallpaper --stretch .config/wallpapers/res/finalizer.png
xwallpaper --stretch .config/wallpapers/res/great-wave-of-kanagawa-gruvbox.png
xwallpaper --stretch .config/wallpapers/res/great-wave-of-kanagawa-gruvbox.png
mv .config/wallpapers/res/gruvbox-pacman-ghosts.png .config/wallpapers/res/pacman-ghosts.png
xwallpaper --stretch .config/wallpapers/res/pacman-ghosts.png
rm .config/wallpapers/res/pacman-ghosts.png
rm .config/wallpapers/res/pacman.jpg
xwallpaper --stretch .config/wallpapers/res/pacman.jpg
cd .config/wallpapers/res
cd ..
mv res img
vim random.sh
cd img
ls
rm finalizer.png~
img great-wave-of-kanagawa-gruvbox.png~
img great-wave-of-kanagawa-gruvbox.png
img great-wave-of-kanagawa-gruvbox.png
rm great-wave-of-kanagawa-gruvbox.png~
img finalizer.png
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
cd .config/wallpapers/img
rm astronaut.jpg
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
ls .config/wallpapers/img
ls .config/wallpapers/img | wc -l
cd git/dwm
vim config.h
sudo make clean install
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
ls .config/wallpapers/img | wc -l
ls .config/wallpapers/img | wc -l
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
echo $XWALLPAPER
env --help
echo $XDG_CONFIG_HOME
[ -f ".config" ] || echo no
vi .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
vi .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
vi .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
vi .config/wallpapers/random.sh
vi .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
vi .config/wallpapers/random.sh
vi .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
vi .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
vi .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
vi .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
vi .config/wallpapers/random.sh
vi .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
vi .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
vi .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
dash
vi .config/wallpapers/random.sh
dash
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
vi .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
vi .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
vi .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
vi .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
vi .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
vi .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh
sh .config/wallpapers/random.sh && echo $XWALLPAPER
sh .config/wallpapers/random.sh && echo $XWALLPAPER
sh .config/wallpapers/random.sh && echo $XWALLPAPER
vi .config/wallpapers/random.sh
./.config/wallpapers/random.sh && echo $XWALLPAPER
./.config/wallpapers/random.sh && echo $XWALLPAPER
vi .config/wallpapers/random.sh
./.config/wallpapers/random.sh && echo $XWALLPAPER
vi .config/wallpapers/random.sh
./.config/wallpapers/random.sh
vi .config/wallpapers/random.sh
vi .config/wallpapers/random.sh
startx
startx
startx
sudo poweroff -h
whereis splash.png
where splash.png
whereis void-artwork
cd /usr/share/void-artwork
ls
img splash.png
startx
cd .config/grub
cp /etc/default/grub .
ls
vim grub
touch apply.sh
chmod +x apply.sh
vim apply.sh
vim grub
./apply.sh
vim apply.sh
./apply.sh
sudo reboot
startx
cd .config/grub
vim grub
./apply.sh
cat /etc/default/grub
vim grub
./apply.sh
sudo reboot
echo $XDG_CONFIG_HOME
vim .xinitrc
cd .config/wallpapers
./random.sh
vim random.sh
vim random.sh
./random.sh
./random.sh
./random.sh
./random.sh
./random.sh
./random.sh
./random.sh
./random.sh
./random.sh
./random.sh
vim .xinitrc
cd git
git clone https://github.com/fairyglade/ly
rm -rf ly
git --recursove clone https://github.com/fairyglade/ly
git --recursive clone https://github.com/fairyglade/ly
git -recursive clone https://github.com/fairyglade/ly
git clone --recursive https://github.com/fairyglade/ly
cd ly
make
xbps-query shutdown
xbps-query -Rs shutdown
cd ..
rm -rf ly
chmod +x .xinitrc
startx
sudo reboot
xbps-query -Rs xauth
sudo xbps-install xauth
vim .xinitrc
vim .xinitrc
sudo vim /etc/ly/config.ini
startx
sudo poweroff
tty
[ "$(tty)" == "tty1" ] && echo yes
[ "$(tty)" = "tty1" ] && echo yes
[ "$(tty)" = "tty1" ] || echo yes
echo $tty
echo $(tty)
tty
tty
cd git/ly
sudo make uninstall
sudo rm /var/service/ly
cd
rm .rf .config/libfm
rm -rf .config/libfm
rm -rf .config/glib-2.0 .config/pcmanfm
vim .zshenv
echo $HOME
ls
rm '+'
rm '+'
ls
vim .zshenv
ls
vim .zshenv
startx
tty
vim .zshenv
vim .zshenv
vim .zshenv
vim .zshenv
ls
rm .zshenv~ .zshenv.swp +
ls
vim +
startx
sudo reboot
vim .zshenv
[ $(tty) == "/dev/tty1" ] && echo worked
[ "$(tty)" == "/dev/tty1" ] && echo worked
[[ "$(tty)" == "/dev/tty1" ]] && echo worked
vim .zshenv
sudo reboot
mpv /dev/video0
cd git
cd dwm
vim config.h
sudo xbps-install chromium
dbus-launch
chromium --js-flags=--jitless
chromium --js-flags=--jitless
chromium
chromium --js-flags=--jitless
chromium
chromium --js-flags=--jitless
vim .zshenv
cd git
git clone --recursive https://github.com/void-linux/void-packages
cd void-packages
ls
./xbps-src show-options ungoogled-chromium 
cd ,,
cd ..
git clone --depth=1 https://github.com/DAINRA/ungoogled-chromium-void.git\

udiskie
sudo udiskie
