# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/F

# Command Line History (newest to oldest):
:q!
|2,0,1709304454,,"q!"
:q
|2,0,1709242068,,"q"
:w
|2,0,1709242024,,"w"
:/F
|2,0,1709240991,,"/F"
:/'F
|2,0,1709240988,,"/'F"
:wq
|2,0,1709240810,,"wq"
:w!
|2,0,1709240529,,"w!"
:Wq
|2,0,1709239875,,"Wq"
:.,.+6wq
|2,0,1709227342,,".,.+6wq"
:12
|2,0,1709226156,,"12"
:W
|2,0,1709226050,,"W"
:0
|2,0,1709224345,,"0"
:qa
|2,0,1709218343,,"qa"
:open .zshrc
|2,0,1709218224,,"open .zshrc"
:Q
|2,0,1709216689,,"Q"

# Search String History (newest to oldest):
? F
|2,1,1709240991,,"F"
? 'F
|2,1,1709240988,,"'F"
?/col_cyan
|2,1,1709224290,47,"col_cyan"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	"$(find $IMAGE_DIR -type f | shuf -n 1)"
	
|3,0,0,0,2,0,1709225749,"\"$(find $IMAGE_DIR -type f | shuf -n 1)\"",""
""1	LINE	0
	export CHROME_FLAGS=--js-flags=--jitless
|3,1,1,1,1,0,1709242023,"export CHROME_FLAGS=--js-flags=--jitless"
"2	LINE	0
	
|3,0,2,1,1,0,1709239898,""
"3	LINE	0
	
|3,0,3,1,1,0,1709239898,""
"4	LINE	0
	setxkbmap de &
|3,0,4,1,1,0,1709239892,"setxkbmap de &"
"5	LINE	0
	sh ${XDG_CONFIG_HOME}wallpapers/random.sh &
|3,0,5,1,1,0,1709239886,"sh ${XDG_CONFIG_HOME}wallpapers/random.sh &"
"6	LINE	0
	
|3,0,6,1,1,0,1709238965,""
"7	LINE	0
	done
|3,0,7,1,1,0,1709238962,"done"
"8	LINE	0
	  break
|3,0,8,1,1,0,1709238962,"  break"
"9	LINE	0
	  
|3,0,9,1,1,0,1709238962,"  "
"-	CHAR	0
	m
|3,0,36,0,1,0,1709241000,"m"

# File marks:
'0  4  0  ~/dotfiles/collect.sh
|4,48,4,0,1709304454,"~/dotfiles/collect.sh"
'1  14  0  ~/.zshenv
|4,49,14,0,1709242068,"~/.zshenv"
'2  86  66  ~/git/dwm/config.h
|4,50,86,66,1709241639,"~/git/dwm/config.h"
'3  23  27  ~/.zshenv
|4,51,23,27,1709240810,"~/.zshenv"
'4  23  27  ~/.zshenv
|4,52,23,27,1709240810,"~/.zshenv"
'5  23  12  ~/.zshenv
|4,53,23,12,1709240752,"~/.zshenv"
'6  23  12  ~/.zshenv
|4,54,23,12,1709240752,"~/.zshenv"
'7  23  45  ~/.zshenv
|4,55,23,45,1709240702,"~/.zshenv"
'8  23  45  ~/.zshenv
|4,56,23,45,1709240702,"~/.zshenv"
'9  23  45  ~/.zshenv
|4,57,23,45,1709240702,"~/.zshenv"

# Jumplist (newest first):
-'  4  0  ~/dotfiles/collect.sh
|4,39,4,0,1709304454,"~/dotfiles/collect.sh"
-'  1  0  ~/dotfiles/collect.sh
|4,39,1,0,1709304417,"~/dotfiles/collect.sh"
-'  14  0  ~/.zshenv
|4,39,14,0,1709242068,"~/.zshenv"
-'  14  0  ~/.zshenv
|4,39,14,0,1709242068,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709241899,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709241899,"~/.zshenv"
-'  86  66  ~/git/dwm/config.h
|4,39,86,66,1709241639,"~/git/dwm/config.h"
-'  86  66  ~/git/dwm/config.h
|4,39,86,66,1709241639,"~/git/dwm/config.h"
-'  86  66  ~/git/dwm/config.h
|4,39,86,66,1709241639,"~/git/dwm/config.h"
-'  86  66  ~/git/dwm/config.h
|4,39,86,66,1709241639,"~/git/dwm/config.h"
-'  37  7  ~/git/dwm/config.h
|4,39,37,7,1709240993,"~/git/dwm/config.h"
-'  37  7  ~/git/dwm/config.h
|4,39,37,7,1709240993,"~/git/dwm/config.h"
-'  37  7  ~/git/dwm/config.h
|4,39,37,7,1709240993,"~/git/dwm/config.h"
-'  37  7  ~/git/dwm/config.h
|4,39,37,7,1709240993,"~/git/dwm/config.h"
-'  1  0  ~/git/dwm/config.h
|4,39,1,0,1709240983,"~/git/dwm/config.h"
-'  1  0  ~/git/dwm/config.h
|4,39,1,0,1709240983,"~/git/dwm/config.h"
-'  1  0  ~/git/dwm/config.h
|4,39,1,0,1709240983,"~/git/dwm/config.h"
-'  1  0  ~/git/dwm/config.h
|4,39,1,0,1709240983,"~/git/dwm/config.h"
-'  23  27  ~/.zshenv
|4,39,23,27,1709240810,"~/.zshenv"
-'  23  27  ~/.zshenv
|4,39,23,27,1709240810,"~/.zshenv"
-'  23  27  ~/.zshenv
|4,39,23,27,1709240810,"~/.zshenv"
-'  23  27  ~/.zshenv
|4,39,23,27,1709240810,"~/.zshenv"
-'  23  27  ~/.zshenv
|4,39,23,27,1709240810,"~/.zshenv"
-'  23  27  ~/.zshenv
|4,39,23,27,1709240810,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240802,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240802,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240802,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240802,"~/.zshenv"
-'  23  12  ~/.zshenv
|4,39,23,12,1709240752,"~/.zshenv"
-'  23  12  ~/.zshenv
|4,39,23,12,1709240752,"~/.zshenv"
-'  23  12  ~/.zshenv
|4,39,23,12,1709240752,"~/.zshenv"
-'  23  12  ~/.zshenv
|4,39,23,12,1709240752,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240740,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240740,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240740,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240740,"~/.zshenv"
-'  23  45  ~/.zshenv
|4,39,23,45,1709240702,"~/.zshenv"
-'  23  45  ~/.zshenv
|4,39,23,45,1709240702,"~/.zshenv"
-'  23  45  ~/.zshenv
|4,39,23,45,1709240702,"~/.zshenv"
-'  23  45  ~/.zshenv
|4,39,23,45,1709240702,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240679,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240679,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240679,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240679,"~/.zshenv"
-'  23  66  ~/.zshenv
|4,39,23,66,1709240656,"~/.zshenv"
-'  23  66  ~/.zshenv
|4,39,23,66,1709240656,"~/.zshenv"
-'  23  66  ~/.zshenv
|4,39,23,66,1709240656,"~/.zshenv"
-'  23  66  ~/.zshenv
|4,39,23,66,1709240656,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240593,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240593,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240593,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240593,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240546,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240546,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240546,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240546,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240546,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240546,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240546,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240546,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240538,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240538,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240538,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240538,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240538,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240538,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240538,"~/.zshenv"
-'  1  0  ~/.zshenv
|4,39,1,0,1709240538,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"
-'  20  31  ~/.zshenv
|4,39,20,31,1709240523,"~/.zshenv"

# History of marks within files (newest to oldest):

> ~/dotfiles/collect.sh
	*	1709304453	0
	"	4	0
	^	4	0
	.	3	12
	+	1	9
	+	3	12

> ~/.zshenv
	*	1709242024	0
	"	14	0
	.	14	0
	+	26	2
	+	20	30
	+	23	27
	+	14	0

> ~/git/dwm/config.h
	*	1709241638	0
	"	86	66
	^	18	44
	.	86	0
	+	18	36
	+	22	54
	+	70	134
	+	70	0
	+	70	132
	+	18	36
	+	22	50
	+	18	41
	+	86	0

> /usr/share/vim/vim91/doc/help.txt
	*	1709240495	0
	"	1	0

> ~/.xinitrc
	*	1709239901	0
	"	1	0
	.	2	0
	+	1	0
	+	1	39
	+	1	29
	+	1	60
	+	1	6
	+	1	17
	+	1	38
	+	1	0
	+	2	42
	+	8	56
	+	2	0
	+	1	6
	+	2	13
	+	2	0
	+	9	0
	+	2	0
	+	10	0
	+	2	0

> ~/.config/wallpapers/random.sh
	*	1709238978	0
	"	1	0
	^	7	14
	.	7	54
	+	6	33
	+	7	17
	+	7	79
	+	7	18
	+	7	58
	+	7	0
	+	7	58
	+	7	60
	+	7	10
	+	7	1
	+	7	61
	+	7	64
	+	7	68
	+	7	60
	+	7	85
	+	7	0
	+	7	60
	+	7	0
	+	7	15
	+	7	89
	+	7	18
	+	7	61
	+	7	0
	+	7	60
	+	7	0
	+	7	60
	+	7	0
	+	8	29
	+	7	13
	+	8	34
	+	8	3
	+	7	0
	+	8	39
	+	8	6
	+	8	35
	+	8	12
	+	8	3
	+	8	31
	+	8	12
	+	7	0
	+	8	0
	+	7	0
	+	7	2
	+	8	11
	+	7	17
	+	7	0
	+	8	0
	+	8	2
	+	7	6
	+	7	58
	+	7	6
	+	7	20
	+	7	18
	+	7	59
	+	8	0
	+	8	12
	+	7	84
	+	7	0
	+	8	5
	+	7	49
	+	6	38
	+	7	43
	+	7	62
	+	8	27
	+	8	34
	+	7	14
	+	8	0
	+	7	54

> ~/.config/grub/grub
	*	1709238713	0
	"	14	25
	^	14	26
	.	14	25
	+	14	60
	+	21	0
	+	20	0
	+	21	0
	+	20	0
	+	21	0
	+	14	25

> ~/.config/grub/apply.sh
	*	1709238621	0
	"	3	68
	^	3	69
	.	3	68
	+	1	9
	+	3	30
	+	1	9
	+	2	26
	+	3	4
	+	2	60
	+	3	38
	+	2	62
	+	4	16
	+	4	19
	+	3	37
	+	3	68

> ~/.config/zsh/aliasrc
	*	1709223248	0
	"	3	14
	^	3	15
	.	3	15
	+	3	15

> ~/.config/zsh/.zshrc
	*	1709219562	0
	"	21	35
	^	21	36
	.	21	35
	+	1	14
	+	24	0
	+	1	0
	+	25	0
	+	7	0
	+	4	0
	+	1	0
	+	4	0
	+	5	9
	+	10	2
	+	18	11
	+	23	38
	+	31	0
	+	20	8
	+	28	15
	+	30	0
	+	21	35

> ~/.config/zsh/aliases
	*	1709219462	0
	"	3	28
	^	3	1
	.	3	28
	+	4	0
	+	3	0
	+	4	13
	+	3	28

> ~/.config/zsh/aliases.zsh
	*	1709218342	0
	"	4	0
	.	3	0
	+	1	9
	+	3	47
	+	3	48
	+	18	26
	+	19	10
	+	18	0
	+	18	9
	+	3	54
	+	18	0
	+	20	0
	+	17	13
	+	13	0
	+	17	0
	+	3	6
	+	7	0
	+	3	0
	+	9	0
	+	3	0
	+	13	0
	+	3	0

> ~/.zshrc
	*	1709217145	0
	"	1	0
