configuration {
	modi: "window,drun,run";
	font: "JetBrainsMono 12";
	fixed-num-lines: false;
	show-icons: false;
	icon-theme: "Papirus";
	sort: false;
  terminal: "foot";
}

@theme "/dev/null"

* {
  bg: #18181888;
  bg-alt: #ffffffaa;

  fg: #fff;
  fg-alt: #000;

  background-color: @bg;

  margin: 0;
  padding: 0;
  spacing: 0;
  border-radius: 10px;
}

window {
  width: 700px;
}

element {
  text-color: @fg;
  background: transparent;
}

element selected{
  text-color: @fg-alt;
  background-color: @bg-alt;
}

element-text {
  margin: 10px;
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

prompt, entry, ci, element-icon {
  background-color: transparent;
}

inputbar {
  margin: 10px;
  background-color: transparent;
  children: [ entry ];
}

entry {
  text-color: @fg;
}

listview {
  lines: 8;
  background-color: transparent;
}
